<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>拼圖</title>
        <style>
          body{
            background-color: blue;
          }

          .fill{
            background-image: url('img/Puzzle-5.png');
            height: 234px;
            width: 180px;
            position: relative;
            cursor: pointer;
          }

          .empty{
            display: inline-block;
            height: 150px;
            width: 150px;
            border: 1px solid white;
            background-color: white;
          }

          .hold{
            box-shadow: 10px 10px 10px 1px rgba(5, 5, 5, 0.7);
          }

          .hoverd{
            background-color: yellow;
            border-style: dashed;
          }

          .invisible{
            display: none;
          }

        </style>
    </head>
    <body>
      <div class="empty">
        <div class="fill" draggable="true">

        </div>
      </div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>
      <div class="empty"></div>




      <script src="aaa.js"></script>
    </body>
</html>